# iGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: case-debug-androidTest.apk  case-debug.apk  input.apk  report_template.html
app/src/main/java/com/gionee/autotest/traversal/: IGoApplication.java
app/src/main/java/com/gionee/autotest/traversal/adapter/: ApplicationRecyclerAdapter.java  FooterLoaderAdapter.java  LoaderViewHolder.java  OutlineResultAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/com/gionee/autotest/traversal/model/: Item.java  OutlineResult.java
app/src/main/java/com/gionee/autotest/traversal/receiver/: TestFinishReceiver.java
app/src/main/java/com/gionee/autotest/traversal/service/: FireUiAutomatorTestService.java
app/src/main/java/com/gionee/autotest/traversal/task/: ConvertFileToJsonTask.java  FetchAllAppsTask.java
app/src/main/java/com/gionee/autotest/traversal/ui/: AboutActivity.java  ActivityDetailActivity.java  BaseActivity.java  ChooseAppActivity.java  CreateNewActivity.java  CreateTimeActivity.java  ExceptionListActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/gionee/autotest/traversal/widget/: EditTextDialogFragment.java  EmptyRecyclerView.java  MarqueeTextView.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: background_splash.xml  ic_backspace_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_dialog_edit_text.xml  layout_about.xml  layout_basic_config.xml  layout_choose_app_item.xml  layout_choose_application.xml  layout_config_package.xml  layout_detail_activities.xml  layout_detail_activities_item.xml  layout_exception_list.xml  layout_exception_overview.xml  layout_header.xml  layout_max_events.xml  layout_max_restart_events.xml  layout_max_throttle.xml  layout_max_time.xml  layout_new_timer.xml  layout_notice.xml  layout_outline_item.xml  layout_outline_loader_item.xml  layout_result.xml  layout_result_activities.xml  layout_result_config.xml  layout_result_crash.xml  layout_result_summary.xml  layout_result_title.xml  layout_splash.xml  layout_webview.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gionee/autotest/traversal/: ExampleUnitTest.java
case/: build.gradle
case/src/androidTest/java/com/gionee/autotest/traversal/testcase/: AutoTraversalMain.java  Config.java
case/src/androidTest/java/com/gionee/autotest/traversal/testcase/event/: TraversalAISourceRandom.java  TraversalBasicEvent.java  TraversalEvent.java  TraversalEventQueue.java  TraversalEventSource.java  TraversalKeyEvent.java  TraversalMotionEvent.java  TraversalScrollEvent.java  TraversalSourceRandom.java  TraversalThrottleEvent.java  TraversalTouchEvent.java
case/src/androidTest/java/com/gionee/autotest/traversal/testcase/exception/: RecycleException.java  RestartException.java
case/src/androidTest/java/com/gionee/autotest/traversal/testcase/protocal/: EventCallback.java
case/src/androidTest/java/com/gionee/autotest/traversal/testcase/strategy/: AndroidAITraversal.java  AndroidTraversal.java  Traversal.java
case/src/androidTest/java/com/gionee/autotest/traversal/testcase/util/: Debug.java  ExceptionController.java  ReportUtil.java  ScreenshotTaker.java  TraversalUtil.java  UiHelper.java  VLog.java
case/src/main/: AndroidManifest.xml
case/src/main/aidl/android/app/: IActivityController.aidl
case/src/main/java/com/gionee/autotest/traversal/testcase/: MainActivity.java
case/src/main/res/values/: strings.xml
case/src/test/java/com/gionee/autotest/traversal/testcase/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gionee/autotest/traversal/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gionee/autotest/traversal/common/event/: EventInfo.java
common/src/main/java/com/gionee/autotest/traversal/common/model/: AInfo.java  Action.java  ActivityScreen.java  AppEntry.java
common/src/main/java/com/gionee/autotest/traversal/common/report/: ConfigInfo.java  DeviceInfo.java  ErrorDetail.java  ErrorEvent.java  ExceptionInfo.java  ReportDetail.java  ReportSummary.java
common/src/main/java/com/gionee/autotest/traversal/common/util/: Constant.java  DensityUtils.java  ShellUtil.java  Util.java
common/src/test/java/com/gionee/autotest/traversal/common/: ExampleUnitTest.java
exceptions/: build.gradle  proguard-rules.pro
exceptions/src/androidTest/java/com/gionee/autotest/traversal/exceptions/: ExampleInstrumentedTest.java
exceptions/src/main/: AndroidManifest.xml
exceptions/src/main/java/com/gionee/autotest/traversal/exceptions/: MainActivity.java
exceptions/src/main/res/layout/: activity_main.xml
exceptions/src/main/res/values/: strings.xml
exceptions/src/test/java/com/gionee/autotest/traversal/exceptions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
