apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.3.1'
            force 'com.google.code.findbugs:jsr305:2.0.1'
        }
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
    }

    lintOptions{
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.gionee.autotest.traversal.testcase"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //Set this dependency to use JUnit runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // https://mvnrepository.com/artifact/org.jyaml/jyaml
    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'
    compile project(':common')
}
