apply plugin: 'com.android.application'

android {

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.3.1'
            force 'com.google.code.findbugs:jsr305:2.0.1'
        }
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
    }

    lintOptions{
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gionee.autotest.traversal"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "V1.08.04L"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testApplicationId "com.gionee.autotest.igo.test"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name,
                            "iGo" + "_${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':common')
}
