<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/config_package_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_package_title"
            android:theme="@style/ConfigBigTitle" />

        <com.gionee.autotest.traversal.widget.MarqueeTextView
            android:id="@+id/config_pkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:paddingStart="5dp"
            android:theme="@style/ConfigSubTitle"
            tools:text="com.android.calculate2(计算机)" />

    </LinearLayout>

    <ImageView
        android:id="@+id/choose_application"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_add_black_24dp"
        android:theme="@style/ConfigImageStyle" />
</LinearLayout>